# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.VikkiVuk.iMOD
	archives_base_name = imod

# Dependencies
	fabric_version=0.37.0+1.17
